// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Specular blue
MATERIAL 1
RGB         0 .74 1
SPECEX      0
SPECRGB     .71 .98 1 
REFL        0.5
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive water
MATERIAL 9
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0 
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive and specular
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     2.5
EMITTANCE   0

// Diffuse white
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular green
MATERIAL 7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .35 .85 .35
REFL        0.1
REFR        1
REFRIOR     1.62
EMITTANCE   0

// Specular red
MATERIAL 8
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .85 .35 .35
REFL        0.1
REFR        1
REFRIOR     1.62
EMITTANCE   0

// Diffuse yellow
MATERIAL 9
RGB         .85 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive water
MATERIAL 10
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0 
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       1
FILE        wahoo
SPP 		1
EYE         0 10 15
LOOKAT      0 10 0
UP          0 1 0


// Ceiling light
OBJECT 0
sphere
material 0
TRANS       0 10 30
ROTAT       0 0 0
SCALE       20 20 .3

// Cube
OBJECT 1
cube
material 3
TRANS       0 10 -2
ROTAT       0 0 0
SCALE       100 40 1

